.bg-slideshow
  background-color: $grey
  position: absolute
  width: 100%
  height: 100%
  top: 0px


.search-panel
  width: 400px
  margin: 200px auto
  background-color: rgba(255,255,255,.9)
  h3
    margin-top: 0px
    margin-bottom: 0px

.search-form
  .time-picker-group
    padding-left: 0px


// .search-form
//   label
//     min-width: 70px
//   .form-control
//     display: inline-block
//     width: 80%
