
.search-result
  list-style: none
  padding: 0px
  margin: 0px
  z-index: 9999
  position: absolute
  width: 370px
  border: 1px solid $borders
  li
    background-color: $white
    text-align: center
    color: $dark
    font-size: 12px
    padding: 10px
    border-bottom: 1px solid $borders
    &:last-child
      border-bottom-left-radius: 4px
      border-bottom-right-radius: 4px
      border-bottom: 2px solid $white
    &:hover
      background-color: $gray
      color: $white
    &.selected
      background-color: $borders
      color: $white
